# Network Node ID (e.g. 0.0.3) and Address (e.g. 0.testnet.hedera.com:50211)
NODE_ID=0.0.3
NODE_ADDRESS=0.testnet.hedera.com:50211

# Operator ID (Account Number e.g. 0.0.1117) and Private Key (e.g.: "302e...")
OPERATOR_ID= 
OPERATOR_KEY=""

# Hedera File Number - leave 0 to create new Hedera File 
FILE_NUM=34754

# IP Address of the device exposing the REST APIs
IP_ADDRESS="http://localhost"
